# xOPS-Console

./: .gitignore  README.md  Saplin.xOPS.sln
Saplin.xOPS/: Compute.cs  ContinuousRun.cs  GflopsProvider.cs  GinopsProvider.cs  GopsMtProvider.cs  IResultProvider.cs  Saplin.xOPS.csproj  StressTest.cs  TimeSeries.cs
Saplin.xOPS.UI/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Saplin.xOPS.UI.csproj
Saplin.xOPS.UI.Android/: MainActivity.cs  Saplin.xOPS.UI.Android.csproj
Saplin.xOPS.UI.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Saplin.xOPS.UI.Android/Resources/: Resource.designer.cs
xOPS_Console/: AsciiTimeSeries.cs  AsciiTimeSeries2.cs  BDN.cs  BenchmarkDotNet.cs  Program.cs  Publish intructions.txt  xOPS_Console.csproj
xOPS_Console/Properties/PublishProfiles/: FolderProfile.pubxml  osx64-2.pubxml  osx64.pubxml  w64-2.pubxml  w64.pubxml
