<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <!-- Required for disasm by BenchmarkDotNet -->
<!--    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>-->
        
    <!--<TargetFrameworks>netcoreapp3.1;net461</TargetFrameworks>-->
    <TargetFramework>netcoreapp3.1</TargetFramework>
        
   <!-- <PublishTrimmed>true</PublishTrimmed>-->
   <!-- <PublishSingleFile>true</PublishSingleFile>-->
   <!-- <RuntimeIdentifier>osx-x64</RuntimeIdentifier>-->
    
<!--    <RuntimeIdentifier>linux-x64</RuntimeIdentifier>-->
<!--    <RuntimeIdentifier>win-x86</RuntimeIdentifier>-->
<!--    <RuntimeIdentifier>win-x64</RuntimeIdentifier>-->

    <ReleaseVersion>1.2.0</ReleaseVersion>
  </PropertyGroup>


  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType></DebugType>
    <PlatformTarget>anycpu</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Saplin.xOPS\Saplin.xOPS.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.IO.FileSystem" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Properties\PublishProfiles\FolderProfile.pubxml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.12.1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="AsciiChart\AsciiChart.cs" />
    <Compile Remove="AsciiChart\Options.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>
</Project>
