<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
            <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <Version>1.2.2</Version>
        <ReleaseVersion>1.2.2</ReleaseVersion>
        <PublishTrimmed>true</PublishTrimmed>
        <PublishReadyToRun>false</PublishReadyToRun>
        <PublishSingleFile>false</PublishSingleFile>
        <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <!-- Required for disasm by BenchmarkDotNet -->
<!--    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>-->
        

        
<!--   <PublishTrimmed>true</PublishTrimmed>
   <PublishSingleFile>true</PublishSingleFile>-->
   <!-- <RuntimeIdentifier>osx-x64</RuntimeIdentifier>-->
    
<!--  <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
    <PublishSingleFile>true</PublisSingleFile> -->
        
<!--    <RuntimeIdentifier>win-x86</RuntimeIdentifier>-->
<!--    <RuntimeIdentifier>win-x64</RuntimeIdentifier>-->

    <ReleaseVersion>1.2.3</ReleaseVersion>
    <Configurations>Release;Debug</Configurations>
  </PropertyGroup>


  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType></DebugType>
    <PlatformTarget>anycpu</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Saplin.xOPS\Saplin.xOPS.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.IO.FileSystem" />
  </ItemGroup>
<!--  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.12.1" />
  </ItemGroup>-->
  <ItemGroup>
    <Compile Remove="AsciiChart\AsciiChart.cs" />
    <Compile Remove="AsciiChart\Options.cs" />
    <Compile Remove="BDN.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>
</Project>
